<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="455dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <ListView
            android:id="@+id/dataListView"
            android:layout_width="198dp"
            android:layout_height="340dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.Guideline
                android:layout_width="100dp"
                android:layout_height="1dp" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                app:srcCompat="@drawable/bitmap" />

            <EditText
                android:id="@+id/itemtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Item
"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/addbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addItem"
                android:text="añadir" />

            <Button
                android:id="@+id/deletebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteItem"
                android:text="eliminar" />

            <Button
                android:id="@+id/findbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="findItems"
                android:text="buscar" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>